# Lab01-LtDDNC-MinhTriet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab01_minhtriet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab01_minhtriet/: First2Fragment.java  First3Fragment.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  content_home.xml  content_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/lab01_minhtriet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
