// build.gradle (App-level)
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lab01_minhtriet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab01_minhtriet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.google.firebase:firebase-auth:21.0.5' // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore:24.0.2' // Firebase Firestore (nếu cần)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services' // Áp dụng plugin google-services
